PGADMIN_DEFAULT_EMAIL=my@email.com
PGADMIN_DEFAULT_PASSWORD=changeme
PGADMIN_ENABLE_TLS=1
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True
CONTAINER_NAME=pgadmin

MAIN_DOMAIN=pgadmin.domain.com
LETS_ENCRIPT_CERT_PATH=/home/user/proxy/nginx-data/certs

# Override in order to use custom SSL Certificate
PGADMIN_SSL_CERTIFICATE=$LETS_ENCRIPT_CERT_PATH/$MAIN_DOMAIN.crt
# Override in order to use custom SSL Certificate
PGADMIN_SSL_KEY=$LETS_ENCRIPT_CERT_PATH/$MAIN_DOMAIN.key
DOMAINS=pgadmin.domain.com
LETSENCRYPT_EMAIL=my@email.com
NETWORK=webproxy